/*Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет*/

System.Console.WriteLine("Введите цифру, соотвествующую дню неделю по порядку(от 1 до 7): ");
int num = Convert.ToInt32(Console.ReadLine());

    if (num == 6 || num == 7) {
    System.Console.WriteLine($"{num} день недели является выходным.");
    }

    else{
    System.Console.WriteLine($"{num} день недели не является выходным.");
    }